# group2-despatt

./: .project  README.md
despatt_proj_grp2/: .classpath  .project  pom.xml
despatt_proj_grp2/src/main/java/com/keebcove/controller/: AddToCartServlet.java  CartServlet.java  CheckoutServlet.java  ConfirmationServlet.java  KeebCoveServlet.java  ProductServlet.java
despatt_proj_grp2/src/main/java/com/keebcove/facade/: CartManagementFacade.java  CheckoutProcessingFacade.java  ConfirmationFacade.java  ProductRetrievalFacade.java
despatt_proj_grp2/src/main/java/com/keebcove/model/: AkkoFairy.java  AkkoKeycaps.java  AkkoTop40.java  CartItem.java  ChocAmbients.java  ChocCaps.java  ChocCorne.java  ChocParts.java  KbPart.java  Product.java
despatt_proj_grp2/src/main/java/com/keebcove/utility/: AbstractFactory.java  CardNumberValidator.java  ChocFactory.java  DatabaseConnection.java  EmailSender.java  Facade.java  GmailService.java  KbPartFactory.java  ProductCache.java  SingletonDB.java
despatt_proj_grp2/src/main/resources/: client_secret_460183509987-9fhgcprc4kp6c8pvbf9770itaa3lc1r6.apps.googleusercontent.com.json
despatt_proj_grp2/src/main/webapp/: cart.jsp  checkout.jsp  confirmation.jsp  index.jsp  product.jsp  styles.css
despatt_proj_grp2/src/main/webapp/WEB-INF/: web.xml
despatt_proj_grp2/src/main/webapp/css/: cart.css  checkout.css  index.css  product.css  styles.css
