<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>despatt_finals</groupId>
  <artifactId>despatt_finals</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <build>
<dependencies>
		<dependency>
			<groupId>org.eclipse.angus</groupId>
			<artifactId>angus-mail</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
			 <!-- Jakarta Mail -->
	    <dependency>
	        <groupId>com.sun.mail</groupId>
	        <artifactId>jakarta.mail</artifactId>
	        <version>2.0.1</version> <!-- or latest -->
	    </dependency>
	    <dependency>
        <groupId>jakarta.activation</groupId>
        <artifactId>jakarta.activation-api</artifactId>
        <version>2.0.1</version> <!-- Use the latest version -->
    	</dependency>
	
	    <!-- Jakarta Activation -->
	    <dependency>
	        <groupId>org.eclipse.angus</groupId>
	        <artifactId>angus-activation</artifactId>
	        <version>2.0.1</version> <!-- or latest -->
	    </dependency>
</dependencies>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.2.3</version>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
  	<dependency>
  		<groupId>com.sun.mail</groupId>
  		<artifactId>jakarta.mail</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  	<dependency>
  		<groupId>jakarta.activation</groupId>
  		<artifactId>jakarta.activation-api</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>
</project>